#  Listen for connections on all interfaces (both IPv4 *and* IPv6)
agentAddress udp:161,udp6:161

# For SNMPv2: Configure Read-Only community and restrict who can connect
rocommunity NetManage 100.68.100.0/24
rocommunity NetManage 100.68.{{class_group}}.16/28
rocommunity NetManage 100.68.{{class_group}}.254/32
rocommunity NetManage 127.0.0.1
rocommunity6 NetManage ::1

# Information about this host
sysLocation    npNOG 5 Network Management Workshop
sysContact     lab@{{inventory_hostname}}

# Which OSI layers are active in this host
# (Application + End-to-End layers)
sysServices    72

# Include proprietary dskTable MIB (in addition to hrStorageTable)
includeAllDisks  10%

createUser admin SHA "NetManage" AES
rwuser admin
